<!DOCTYPE html>
<html lang="en">
<head>
 <title>Divorce Law Perth</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/logo.png" alt="Divorce Law Perth" />
  <meta charset="utf-8">
<meta name="title" content="Divorce Law Perth">
<meta name="DC.title" lang="en" content="Divorce Law Perth">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Are you looking to see Divorce Law Perth for you and your spouse. This is the best law firm that fits you. Click on the above link to learn more.">
<meta name="keywords" content="Divorce Law Perth, Divorce Law Perth, Perth Divorce Lawyer, Family Lawyers, Perth Family Lawyer, Family Law Perth, Best Family Lawyers, Family Law Experts">
<meta name="author" content="Divorce Law Perth">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/banner.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Law Firm",
   "url": "/",
 
  "sameAs": [
      "#" 

  ],
  
  "logo": "img/logo.png",
  "image": "img/logo.png",
 

 
  "address": {

    "@type": "PostalAddress",   
    "addressLocality": "perth", 
  
    "addressRegion": "South Australia"  ,  
    "postalCode": "500"   
   
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "/",
  "significantLink": "/",
  "relatedLink": "/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "/",


      "url": "",
      "additionalType": "/",
      "name": "Divorce Law Perth",
      "identifier": "/",
      "description": "Divorce Law Perth, Perth Divorce Lawyer",
      "disambiguatingDescription": "Divorce Law Perth, Perth Divorce Lawyer, Family Lawyers, Perth Family Lawyer, Family Law Perth, Best Family Lawyers, Family Law Experts",
      "alternateName": "Perth Divorce Lawyer"
    },
    "accessibilitySummary": "Divorce Law Perth",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=7CWTXpbXDSU",
      "contentUrl": "https://www.youtube.com/watch?v=7CWTXpbXDSU",
      "about": {
        "sameAs": "/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "/",
  "keywords": ["Divorce Law Perth", "Perth Divorce Lawyer", "Family Lawyers", "Perth Family Lawyer", "Family Law Perth", "Best Family Lawyers", "Family Law Experts"],
  "award": [
    "Best Divorce Law Perth", "Best Perth Divorce Lawyer", "Best Family Lawyers", "Best Perth Family Lawyer", "Best Family Law Perth", "Best Best Family Lawyers", "Best Family Law Experts"
  ],
  "teaches": ["Divorce Law Perth","Perth Divorce Lawyer","Family Lawyers","Perth Family Lawyer","Family Law Perth","Best Family Lawyers","Family Law Experts"],
  "offers": [{
    "sku": "Divorce Law Perth",
    "availabilityStarts": "2022-08-24 10:09:31",
    "priceCurrency": "USD"
  },
  {
    "sku": "Perth Divorce Lawyer",
    "availabilityStarts":"2022-08-24 10:09:31",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Family Lawyers",
    "availabilityStarts":"2022-08-24 10:09:31",
    "priceCurrency": "USD"
  },
  {
    "sku": "Perth Family Lawyer",
    "availabilityStarts":"2022-08-24 10:09:31",
    "priceCurrency": "USD"
  },
  {
    "sku": "Family Law Perth",
    "availabilityStarts":"2022-08-24 10:09:31",
    "priceCurrency": "USD"
  },
  {
    "sku": "Best Family Lawyers",
    "availabilityStarts": "2022-08-24 10:09:31",
    "priceCurrency": "USD"
  },
  {
    "sku": "Family Law Experts",
    "availabilityStarts":"2022-08-24 10:09:31",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Divorce Law Perth","Perth Divorce Lawyer", "Family Lawyers", "Perth Family Lawyer", "Family Law Perth", "Best Family Lawyers", "Family Law Experts"],
  "text": "Divorce Law Perth, Perth Divorce Lawyer, Family Lawyers, Perth Family Lawyer, Family Law Perth, Best Family Lawyers, Family Law Experts",
  "workExample": {
    "about": {
      "sameAs": "/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "/"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Divorce Law Perth",
        "alternativeHeadline": "The most frequently asked questions about Divorce Law Perth",
        "url": "index.html",
        "mainEntity": [                         ]
    }
 
      ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Divorce Law Perth",
  "alternatename":"This video also describes Divorce Law Perth",
  "description": "The description of the content of this video is Divorce Law Perth and Perth Divorce Lawyer",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of Family Lawyers, Perth Family Lawyer, Family Law Perth, Best Family Lawyers and Family Law Experts",
  "about": "The video is mainly about Divorce Law Perth and Divorce Law Perth",
  "keywords": ["Divorce Law Perth","Divorce Law Perth","Perth Divorce Lawyer","Family Lawyers","Perth Family Lawyer","Family Law Perth","Best Family Lawyers","Family Law Experts"],
 
  "mainEntityOfPage":"/",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/7CWTXpbXDSU/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=7CWTXpbXDSU",
  "embedUrl": "https://youtube.googleapis.com/embed/7CWTXpbXDSU",
  "uploadDate": "2022-08-24",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Law Firm ",
    "logo": {
      "@type": "ImageObject",
      "name": "Divorce Law Perth",
      "url": "https://i.ytimg.com/vi/7CWTXpbXDSU/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/logo.png" id="Divorce Law Perth" data-test-source="Divorce Law Perth" data-test-pro-id="Divorce Law Perth" data-test-pro-name="Divorce Law Perth" data-test="Divorce Law Perth" title="Divorce Law Perth" alt="Divorce Law Perth"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">Divorce Law Perth</a></li>
       
  
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="privacy-policy.html"  rel="nofollow">Privacy Policy</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="/" rel="nofollow">Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>
 
















 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="Divorce Law Perth">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                                            <a class="allShow text-white" href="/">


                        Divorce Law Perth                                </a>
                      </h1>       <h2 class="mbr-section-subsection text-white "><b>Divorce Law Perth</b></h2></div>

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/7CWTXpbXDSU" title="Divorce Law Perth"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Divorce Law Perth</iframe>
 
            </div>
                        <div class=" text-white blackPara col-lg-4 m-auto  " style>
                <div class="content1 text-white blackPara"  >  <h3>Traversing Through a Messy Divorce</h3>

<p>Getting a divorce is one thing couples don&#39;t dream of ending up in. But sadly, sometimes, it is the only way to resolve differences and move on with life. There was once a time in your lives when you were madly in love. It felt like no one or nothing would keep you apart. You were ready to face the world together. But somewhere along the way, things changed. The love you once had for each other slowly dwindled until it was no more. And now, you are facing the reality that your marriage is over.</p>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Perth Divorce Lawyer">Perth Divorce Lawyer   —</h2>
                
                <ul>
                         <li><a class="" href="#Divorce Law Perth">Divorce Law Perth</a></li>
              <li><a class="" href="#Perth Divorce Lawyer">Perth Divorce Lawyer</a></li>
      <li><a class="" href="#Family Lawyers">Family Lawyers</a></li>
      <li><a class="" href="#Perth Family Lawyer">Perth Family Lawyer</a></li>
      
  <li><a class="" href="#Family Law Perth">Family Law Perth</a></li>
    
  <li><a class="" href="#Best Family Lawyers">Best Family Lawyers</a></li>
    <li><a class="" href="#Family Law Experts">Family Law Experts</a></li>
                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>If you and your spouse have decided that getting a divorce is the best thing for both of you, then it&#39;s time to start learning about divorce law in Perth. You need to know your rights and obligations as parents so that you can make the best decisions for your family. This is especially important if you have children together.</p>

<h3>First Things First: Hire a Perth Divorce Lawyer</h3>

<p>You may have heard from friends that the process is rather straightforward and that you don&#39;t need to spend money by getting the services of a lawyer. It could be true in some regard, but it&#39;s different if it&#39;s a messy situation. You can&#39;t move on with the process without the help of a divorce lawyer in Perth.</p>

<p>So, what counts as a messy divorce? A messy divorce involves a lot of assets and debts to be divided between the two parties. It would be best if you had someone on your side who knows the ins and outs of divorce law in Perth. If you have minor children, it will also be classified.<br />
 </p>
</div>
                            </div>
        </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Family Lawyers">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Family Lawyers">Family Lawyers                </h3>
                <div class="content3"> <p><strong>What to Expect from the Process?</strong></p>

<p>The divorce process will generally start with the filing of a divorce application. Once this is done, the other party will be given time to respond. If they don&#39;t respond within the set timeframe, then a default judgment may be issued in your favour.</p>

<p>After that, you will need to attend a mediation session where both parties will try to agree on the division of assets and debts and custody and visitation arrangements for the children. If you can&#39;t agree, the matter will go to trial.</p>

<p>During the trial, both sides will present their case before a judge, who will decide who gets what. This is why it&#39;s important to have a divorce lawyer in Perth who can help you build a strong case and increase your chances of getting a favourable outcome.<br />
 </p>
 </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/bestfamilylawyers.jpg" alt="Family Lawyers">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Perth Family Lawyer">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/divorcelawperth.jpg" alt="Perth Family Lawyer">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Perth Family Lawyer">Perth Family Lawyer                </h3>
                <div class="content4"> <p>After the judge has decided, the divorce will be finalized, and you will both be free to move on with your lives.</p>

<h3>The Role of Family Lawyers in Perth</h3>

<p>The family law system is designed to protect the child&#39;s best interests. In a divorce, the children are often caught in the middle. They might feel like they have to choose between their parents. It&#39;s why both parties must have a good relationship with their lawyers. </p>

<p>A lawyer well-versed in family law will be able to help you understand your rights and obligations as a parent. They can also help you navigate the divorce process, making it less stressful for you and your children.</p>

<p>It&#39;s also the lawyer&#39;s job to make sure that the child&#39;s best interests are taken into account when it comes to decisions about custody and visitation arrangements. They&#39;ll assist you in developing a parenting plan that is fair to both parties and considers the children&#39;s needs.</p>

<p>Another aspect of divorce that lawyers are so valuable for is the division of assets and debts. This can be a complicated process, especially if there are many. The lawyer will help you understand your rights and devise a fair way to divide everything between you and your spouse.<br />
 </p>
 </div>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="Family Law Perth">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Family Law Perth">Family Law Perth    
                </h4>
                <div class="content3">  <p>In many instances, the disagreements in the division of assets cause the divorce to go to trial. But with the help of a good lawyer, you can try to avoid this by agreeing before it gets that far.</p>

<h3>Hiring a Perth Family Lawyer: Go All In or Lose the Case</h3>

<p>Hiring a lawyer is a no-brainer in divorce cases. You need all your help, especially if it&#39;s a messy divorce. But even if it&#39;s not that complicated, it would still be in your best interest to have a lawyer by your side.</p>

<p>The process can be lengthy and stressful, so you need someone who can guide you through it and fight for your rights. Even if you feel like you can handle the intricacies without a legal professional on your side, it remains a risky proposition. After all, this is the future we&#39;re talking about.<br />
 </p>
</div>
            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/familylawexperts.jpg" alt="Family Law Perth">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/familylawyers.jpg" alt="Best Family Lawyers">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Best Family Lawyers">Best Family Lawyers                </h5>
                <div class="content6"> <h3>Finding an Expert in Family Law Perth</h3>

<p>The best way to find a good family lawyer in Perth is to ask for referrals from people you trust. Once you have a few names, set up consultations with each one to get a feel for their personality and expertise.</p>

<p>Once you sit down with them, you&#39;re supposed to ask them about their experience in divorce cases. Please don&#39;t hold back on your questions, as long as they&#39;re relevant. It&#39;s your right to know everything about the person handling such an important case in your life. Don&#39;t worry; the lawyer will never take your questioning personal. It&#39;s part of their job, and they know it.<br />
 </p>
 </div>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="Family Law Experts">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">Family Law Experts  
                </h6>
                <div class="content3"><p>After that, it&#39;s time to discuss fees. You need to be clear about how much they&#39;ll charge you and their payment terms. Once you have all the information you need, it&#39;s time to decide. With so much at stake, you must be sure you&#39;re making the right decision. Keep in mind that once you decide to go through the process, there&#39;s no turning back. So, once the going gets tough, your best bet for upholding and protecting your rights as an individual and a parent to your kids is to hire and work with a competent and well-experienced divorce lawyer.</p>
  </div>
            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/perthdivorcelawyer.jpg" alt="Family Law Experts">
                                            </div>
                        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d865823.780819773!2d115.40102532159362!3d-32.03883100730749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32966cdb47733d%3A0x304f0b535df55d0!2sPerth%20WA%2C%20Australia!5e0!3m2!1sen!2sph!4v1660057794576!5m2!1sen!2sph" width="100%" height="480">Divorce Law Perth</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Law Firm</p>
                        <p>PHONE : phone</p>
      
            <p>EMAIL : email</p>
      
          
     <p>City : perth</p>
      
          
     <p>State : South Australia</p>
      
          
     <p>Zip : 500</p>
      

                    
    
    
        <p>Company Website : <a   class="  allShow"  href="/" rel="nofollow">/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="/" rel="nofollow" target="_blank">divorce</a></p>
<p><a class="  allShow"  href="/" rel="nofollow" target="_blank">family</a></p>
<p><a class="  allShow" href="/" rel="nofollow" target="_blank">accident</a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="/" rel="nofollow" target="_blank">blogs</a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
 <center>
<h3>Scan me to win $1000 &bull; new winners daily</h3>
<!-- This <img> tag with an id of "qrImage" is required in the HTML for this to work --><img id="qrImage" src="" style="display:inline" />
<p>&nbsp;</p>
</center>
<script>
        const qrImageEl = document.getElementById("qrImage")

        function createCurrentURL() {
            const currentLocation = window.location.href;
            const urlSafeLocation = encodeURI(currentLocation)
            return urlSafeLocation;
        }
        
        function createQrSrc(currentURL, width, height) {
            const srcPath = `https://chart.googleapis.com/chart?cht=qr&choe=UTF-8&chs=${width}x${height}&chl=${currentURL}`
            return srcPath;
        }

        function generateQRCode(qrImageEl) {
            const currentURL = createCurrentURL();
            // adjust the second and third aguments here to change the width and height pixel values
            const qrSrcPath = createQrSrc(currentURL, 150, 150);
            qrImageEl.src = qrSrcPath;
        }

        generateQRCode(qrImageEl);
    </script><p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="#" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                                                           
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>